.data-table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  th, td {
    padding: 10px;
    text-align: center;

    &:first-child{
      width: 100px;
    }
    @media screen and (max-width: 460px) {
      padding: 10px 5px;
      font-size: 12px;
      &:first-child{
        display: none;
      }
    }
  }
  thead > tr {
    border-top: 2px solid rgba(127, 130, 135, 0.6);
    border-bottom: 2px solid rgba(127, 130, 135, 0.6);
  }
  tbody> tr {
    border-bottom: 1px solid rgba(127, 130, 135, 0.4);
  }
}
.device {

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    @media screen and (max-width: 860px) {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }
  }

  &__left {
  }

  &__tit {
    padding-bottom: 10px;
  }

  &__type {
    &:not(:last-child){
      margin-bottom: 5px;
    }
  }

  &__anchor {
  }

  &__right {
  }

  &__btn {
  }
}